# dotnet-saml-sustainsys

./: README.md  Sustainsys.Saml2.NetSamples.sln
source/AspNetCore/: AspNetCore.csproj  Program.cs  appsettings.json
source/AspNetCore.API/: AspNetCore.API.csproj  Program.cs  Startup.cs  appsettings.json
source/AspNetCore.API/Constants/: ApplicationSamlConstants.cs
source/AspNetCore.API/Controllers/: ValidateApiController.cs
source/AspNetCore.API/Properties/: launchSettings.json
source/AspNetCore/Constants/: ApplicationSamlConstants.cs
source/AspNetCore/Pages/: Index.cshtml  Index.cshtml.cs
source/AspNetCore/Pages/Shared/: _Layout.cshtml
source/SampleHttpModuleApplication/: SampleHttpModuleApplication.csproj  Web.config  packages.config
source/SampleHttpModuleApplication/Views/Home/: Index.cshtml
